{
  "workbench.colorCustomizations": {
    "terminal.background": "#24253a",
    "activityBar.background": "#2A3001",
    "titleBar.activeBackground": "#3B4401",
    "titleBar.activeForeground": "#F8FECE"
  }
}